<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .span1
        {
            width:100px;
            height:100px;
            background-color:red;
            display:inline-block;
        }
        .span2
        {
            width:100px;
            height:100px;
            background-color:lightcoral;
            display:inline-block;
        }
        .div1
        {
            width:100px;
            height:100px;
            background-color:green;
            display:inline-block;
        }
        .div2
        {
            width:100px;
            height:100px;
            background-color:greenyellow;
            display:inline-block;
        }
        .h1
        {
            background-color:blue;
            display:inline-block;
        }
        .h12
        {
            background-color:lightblue;
            display:inline-block;
        }
    </style>
</head>
<body>
    <span class="span1">Text of span1</span>
    <span class="span2">Text of span2</span>
    <div class="div1">Text of div1</div>
    <div class="div2">Text of div2</div>
    <h1 class="h1">Text of h1</h1>
    <h1 class="h12">Text of h1;2</h1>
</body>
</html>